<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фосфофиллит</title>
    <style>
    body {
      background-image: url(bg-waves.png);
      background-color: #7FFFD4;
      font-family: New Roman, sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 80%;
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      border-radius: 10px;
      text-align: left;
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    img {
        width: 480px;
        height: 480px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Что за фосфофиллит такой?</h1>
        <p>Это минерал из семейства фосфатов, который образуется из неорганических веществ, таких как фосфориты и гидрокарбонаты. Он может встречаться в различных формах, в том числе как кристаллы, гранулы и массивы. </p>
        <h1>Для чего он используется?</h1>
        <p>Фосфофиллиты используются в качестве источника фосфора в химической промышленности, а также в агрономии как добавка к почве, и в качестве добавки в пищевые продукты и корма для животных.</p>
    </div>
    <div class="box">
        <a href="file:///Z:/WEB/lab1%203.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Phosphophyllite-359315.jpg">
        </a>
        <a href="file:///Z:/WEB/lab1%203.html">
            <img src="https://www.irocks.com/storage/media/56/conversions/101_200%20300%20gallery%20images4-large.jpg">
        </a>
        <a href="file:///Z:/WEB/lab1%203.html">
            <img src="https://www.marinmineral.com/db_pics/pics/m/sa478a.jpg">
        </a>
    </div>
</div>
</body>
</html>
