<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Бенитонит</title>
    <style>
    body {
      background-image: url(bg-waves.png);
      background-color: blue;
      font-family: New Roman, sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 80%;
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      border-radius: 10px;
      text-align: left;
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    img {
        width: 480px;
        height: 480px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Жоски чел</h1>
        <p>Бенионит-это редкий минерал, который был открыт в конце XIX века в Калифорнии, США. Этот минерал имеет уникальные свойства и характеристики, включая ярко-синий цвет и прозрачность.</p>
        <h1>Зач?</h1>
        <p>Бенитоит используется в ювелирных изделиях, как в качестве декоративных элементов или в качестве камней для изготовления украшений.</p>
    </div>
    <div class="box">
        <a href="file:///Z:/WEB/lab1%205.html">
            <img src="https://pbs.twimg.com/media/EYYv7_iUEAEAMul.jpg">
        </a>
        <a href="file:///Z:/WEB/lab1%205.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Benitoite%2C_UVL.jpg/1200px-Benitoite%2C_UVL.jpg">
        </a>
        <a href="file:///Z:/WEB/lab1%205.html">
            <img src="https://i.pinimg.com/736x/35/21/39/352139291c4ee72322c8d338bad1b097--decor-it-is.jpg">
        </a>
    </div>
</div>
</body>
</html>
